SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/346b5e51-2667-4178-a578-c12d0c03da03_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-29T14:34:45Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-199020b1-1ae7-4e18-8f4b-4cd153be2b7f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3543b395-4d8b-4ac9-b21f-77015c66ccb7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9d9e7d8-6d71-4934-8ab4-e08e00e3dff1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d17f7bcb-e1d3-4ec8-a7c3-eda3e498af5c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfe887fa-82fb-43fd-985a-34fe1adfecf2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e8334bbf-bc73-45b2-b484-ed7a503333fb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9663d7d-dff5-4f6e-a79f-9b1264173245

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-e8334bbf-bc73-45b2-b484-ed7a503333fb
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e8334bbf-bc73-45b2-b484-ed7a503333fb
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-f9663d7d-dff5-4f6e-a79f-9b1264173245
PackageVersion: 4.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9663d7d-dff5-4f6e-a79f-9b1264173245
FilesAnalyzed: false

## Package Information
PackageName: nltk
SPDXID: SPDXRef-199020b1-1ae7-4e18-8f4b-4cd153be2b7f
PackageVersion: 3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/nltk@3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-199020b1-1ae7-4e18-8f4b-4cd153be2b7f
FilesAnalyzed: false

## Package Information
PackageName: numpy
SPDXID: SPDXRef-d17f7bcb-e1d3-4ec8-a7c3-eda3e498af5c
PackageVersion: 1.25.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/numpy@1.25.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d17f7bcb-e1d3-4ec8-a7c3-eda3e498af5c
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-c9d9e7d8-6d71-4934-8ab4-e08e00e3dff1
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9d9e7d8-6d71-4934-8ab4-e08e00e3dff1
FilesAnalyzed: false

## Package Information
PackageName: scikit-learn
SPDXID: SPDXRef-dfe887fa-82fb-43fd-985a-34fe1adfecf2
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scikit-learn@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfe887fa-82fb-43fd-985a-34fe1adfecf2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3543b395-4d8b-4ac9-b21f-77015c66ccb7
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:34:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3543b395-4d8b-4ac9-b21f-77015c66ccb7
FilesAnalyzed: false


