SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9d64bff2-b926-406d-9442-233c087d61ff_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:17:10Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:17:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-738cd9af-265c-4fc4-871d-e4ef39f1235a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-75638bc4-561d-4263-b4d7-89035d1dac23
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b06b9a28-15d3-4e9d-aeb8-d1b90bf44d9d

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b06b9a28-15d3-4e9d-aeb8-d1b90bf44d9d
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:17:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b06b9a28-15d3-4e9d-aeb8-d1b90bf44d9d
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-75638bc4-561d-4263-b4d7-89035d1dac23
PackageVersion: 4.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:17:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-75638bc4-561d-4263-b4d7-89035d1dac23
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-738cd9af-265c-4fc4-871d-e4ef39f1235a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:17:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-738cd9af-265c-4fc4-871d-e4ef39f1235a
FilesAnalyzed: false


