SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/04e559fa-d96e-4306-9c93-4a06586beafa_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:36:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1251f57a-8290-4123-8523-49f3725c3ef6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-432cd2c5-7211-4e37-b92b-529e669d2c81
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5209e2f9-6cb7-4f1f-866d-cc50f2516c7d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76d73adb-f810-44e0-9a32-a2e47fbb3963
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-80db3346-1d00-4a81-bbbe-40ad76183392
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6c022b4-90aa-45af-a3fd-0ab6a1b85dad
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bd59d541-f3ee-46ee-8c66-d0cc67e13e23

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-bd59d541-f3ee-46ee-8c66-d0cc67e13e23
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bd59d541-f3ee-46ee-8c66-d0cc67e13e23
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-a6c022b4-90aa-45af-a3fd-0ab6a1b85dad
PackageVersion: 4.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6c022b4-90aa-45af-a3fd-0ab6a1b85dad
FilesAnalyzed: false

## Package Information
PackageName: nltk
SPDXID: SPDXRef-432cd2c5-7211-4e37-b92b-529e669d2c81
PackageVersion: 3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/nltk@3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-432cd2c5-7211-4e37-b92b-529e669d2c81
FilesAnalyzed: false

## Package Information
PackageName: numpy
SPDXID: SPDXRef-1251f57a-8290-4123-8523-49f3725c3ef6
PackageVersion: 1.25.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/numpy@1.25.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1251f57a-8290-4123-8523-49f3725c3ef6
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-80db3346-1d00-4a81-bbbe-40ad76183392
PackageVersion: 2.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-80db3346-1d00-4a81-bbbe-40ad76183392
FilesAnalyzed: false

## Package Information
PackageName: scikit-learn
SPDXID: SPDXRef-76d73adb-f810-44e0-9a32-a2e47fbb3963
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scikit-learn@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76d73adb-f810-44e0-9a32-a2e47fbb3963
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5209e2f9-6cb7-4f1f-866d-cc50f2516c7d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:36:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5209e2f9-6cb7-4f1f-866d-cc50f2516c7d
FilesAnalyzed: false


