SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/eb3f1c9a-04ec-4862-8f4f-824b584e919a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-29T14:47:42Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-03cb7406-217c-451b-8711-5602b840309d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-169acc36-cb5a-482d-8e65-1493e36dd86b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4969d63f-e21f-4e38-9dea-9b6c1d1b69a2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4e1b218b-bb7b-45f1-9a76-12b00fdccfcc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-873196cf-84da-4718-8fc3-95b981737171
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc1185eb-615d-4c7b-9440-481acf033a7a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea8cadaf-7d91-4523-bec4-b5689c3a1d16

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-4e1b218b-bb7b-45f1-9a76-12b00fdccfcc
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4e1b218b-bb7b-45f1-9a76-12b00fdccfcc
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-873196cf-84da-4718-8fc3-95b981737171
PackageVersion: 4.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-873196cf-84da-4718-8fc3-95b981737171
FilesAnalyzed: false

## Package Information
PackageName: nltk
SPDXID: SPDXRef-03cb7406-217c-451b-8711-5602b840309d
PackageVersion: 3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/nltk@3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-03cb7406-217c-451b-8711-5602b840309d
FilesAnalyzed: false

## Package Information
PackageName: numpy
SPDXID: SPDXRef-cc1185eb-615d-4c7b-9440-481acf033a7a
PackageVersion: 1.25.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/numpy@1.25.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc1185eb-615d-4c7b-9440-481acf033a7a
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-4969d63f-e21f-4e38-9dea-9b6c1d1b69a2
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4969d63f-e21f-4e38-9dea-9b6c1d1b69a2
FilesAnalyzed: false

## Package Information
PackageName: scikit-learn
SPDXID: SPDXRef-ea8cadaf-7d91-4523-bec4-b5689c3a1d16
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scikit-learn@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea8cadaf-7d91-4523-bec4-b5689c3a1d16
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-169acc36-cb5a-482d-8e65-1493e36dd86b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:47:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-169acc36-cb5a-482d-8e65-1493e36dd86b
FilesAnalyzed: false


