SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6655d85c-50cc-482b-82ce-d27305eaf7b1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-29T19:20:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-429bf9b5-5727-4828-813c-327eb4aba13f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6fb3d48e-da4c-404c-ad00-613ee9e46b44
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad990908-6aa7-47b3-9562-d8d327e8604b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d0d05130-03a8-44e3-be2f-337bbe67f367
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d13dac3a-acf7-4be9-8275-946801b4d034
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4cecdd1-b28f-4d97-88c1-fecc6b4ec1d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb581ba7-1a6b-4fdb-9b71-077449fa5f14

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ad990908-6aa7-47b3-9562-d8d327e8604b
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad990908-6aa7-47b3-9562-d8d327e8604b
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-6fb3d48e-da4c-404c-ad00-613ee9e46b44
PackageVersion: 4.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6fb3d48e-da4c-404c-ad00-613ee9e46b44
FilesAnalyzed: false

## Package Information
PackageName: nltk
SPDXID: SPDXRef-e4cecdd1-b28f-4d97-88c1-fecc6b4ec1d5
PackageVersion: 3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/nltk@3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4cecdd1-b28f-4d97-88c1-fecc6b4ec1d5
FilesAnalyzed: false

## Package Information
PackageName: numpy
SPDXID: SPDXRef-fb581ba7-1a6b-4fdb-9b71-077449fa5f14
PackageVersion: 1.25.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/numpy@1.25.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb581ba7-1a6b-4fdb-9b71-077449fa5f14
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-429bf9b5-5727-4828-813c-327eb4aba13f
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-429bf9b5-5727-4828-813c-327eb4aba13f
FilesAnalyzed: false

## Package Information
PackageName: scikit-learn
SPDXID: SPDXRef-d13dac3a-acf7-4be9-8275-946801b4d034
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scikit-learn@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d13dac3a-acf7-4be9-8275-946801b4d034
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d0d05130-03a8-44e3-be2f-337bbe67f367
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-29T19:20:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d0d05130-03a8-44e3-be2f-337bbe67f367
FilesAnalyzed: false


