SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bd2d96e5-6777-4a87-bfbf-50c1300bcaff_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:07:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:07:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1eadba51-262b-41ba-96f6-333bde1c84b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ae97dd0-d552-4173-bfa5-c19fa0e8e078
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb966e4b-c43e-4081-bfe8-dfb196d0b406

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-1eadba51-262b-41ba-96f6-333bde1c84b9
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:07:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1eadba51-262b-41ba-96f6-333bde1c84b9
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-fb966e4b-c43e-4081-bfe8-dfb196d0b406
PackageVersion: 4.3.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.3.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:07:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb966e4b-c43e-4081-bfe8-dfb196d0b406
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-2ae97dd0-d552-4173-bfa5-c19fa0e8e078
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:07:37Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ae97dd0-d552-4173-bfa5-c19fa0e8e078
FilesAnalyzed: false


