SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ccbba82f-863a-4305-8223-64288215911d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-29T14:42:41Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3fc767b1-ab7b-4b7e-b2dd-1b89ceda0c9e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-470b4d63-7302-4a0d-96ae-4fe8ac5fcce4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-774f3f70-91a8-48b1-b34f-c5778bebe507
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9047b122-793d-43e5-8b85-cf37d6299139
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad0f2565-ad17-4b9d-8129-ac20a78c32f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3d0d113-976a-41b0-8260-d1fca09ed892
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc20e584-4656-49df-a855-28047e87de53

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-774f3f70-91a8-48b1-b34f-c5778bebe507
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-774f3f70-91a8-48b1-b34f-c5778bebe507
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-cc20e584-4656-49df-a855-28047e87de53
PackageVersion: 4.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc20e584-4656-49df-a855-28047e87de53
FilesAnalyzed: false

## Package Information
PackageName: nltk
SPDXID: SPDXRef-ad0f2565-ad17-4b9d-8129-ac20a78c32f7
PackageVersion: 3.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/nltk@3.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad0f2565-ad17-4b9d-8129-ac20a78c32f7
FilesAnalyzed: false

## Package Information
PackageName: numpy
SPDXID: SPDXRef-b3d0d113-976a-41b0-8260-d1fca09ed892
PackageVersion: 1.25.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/numpy@1.25.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3d0d113-976a-41b0-8260-d1fca09ed892
FilesAnalyzed: false

## Package Information
PackageName: pandas
SPDXID: SPDXRef-9047b122-793d-43e5-8b85-cf37d6299139
PackageVersion: 2.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pandas@2.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9047b122-793d-43e5-8b85-cf37d6299139
FilesAnalyzed: false

## Package Information
PackageName: scikit-learn
SPDXID: SPDXRef-3fc767b1-ab7b-4b7e-b2dd-1b89ceda0c9e
PackageVersion: 1.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scikit-learn@1.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3fc767b1-ab7b-4b7e-b2dd-1b89ceda0c9e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-470b4d63-7302-4a0d-96ae-4fe8ac5fcce4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-29T14:42:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-470b4d63-7302-4a0d-96ae-4fe8ac5fcce4
FilesAnalyzed: false


