GitPython==3.1.44
Jinja2==3.1.6
Pympler==1.1
attrs==25.1.0
bandit==1.8.3
black==25.1.0
bumper==0.1.13
cattrs==24.1.2
cogapp==3.4.1
cyclonedx-bom==5.3.0
dulwich==0.22.8
everett==3.4.0
# filprofiler==2023.3.1
first==2.0.2
flake8==7.1.2
flake8-quotes==3.4.0
graphviz==0.20.3
guppy3==3.1.5
httpx==0.28.1
icdiff==2.0.7
icecream==2.1.4
ipdb==0.13.13
ipython==9.0.2
isort==6.0.1
line-profiler==4.2.0
memory-profiler==0.61.0
mypy==1.15.0
objgraph==3.6.2
packaging==24.2
pdoc==15.0.1
pip-licenses==5.0.0
pip-requirements-parser==32.0.1
pip-tools==7.4.1
pipdeptree==2.25.0
# prospector==1.8.1
py-cpuinfo==9.0.0
# py-sbom-components==0.2.1
pycodestyle==2.12.1
pydocstyle==6.3.0
pyflakes==3.2.0
pyinstrument==5.0.1
python-configuration==0.12.1
pymdown-extensions==10.14.3
pypistats==1.8.0
pyupgrade==3.19.1
railroad-diagrams==3.0.1
# refurb==1.4.0
ruff==0.9.10
scalene==1.5.51
setuptools==75.9.1
setuptools-scm==8.2.0
sqlfluff==3.3.1
stamina==24.3.0
structlog==25.1.0
twine==6.1.0
types-Markdown==3.7.0.20241204
types-PyYAML==6.0.12.20241230
types-first==2.0.5.20240806
types-jmespath==1.0.2.20240106
types-requests==2.32.0.20250306
types-setuptools==75.8.2.20250305
types-toml==0.10.8.20240310
validate-pyproject==0.23
