SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8dc13d06-a5bc-4dd6-9e08-518fd8460e8e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-25T18:34:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-25T18:35:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1fcb99f9-b9c3-475e-a049-345eaa1c92eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9514d4dd-63c5-4713-a0d3-a492d0868ec4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e6bb37b4-bc96-49bf-bdf6-6c2b44599ccc

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-1fcb99f9-b9c3-475e-a049-345eaa1c92eb
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-25T18:35:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1fcb99f9-b9c3-475e-a049-345eaa1c92eb
FilesAnalyzed: false

## Package Information
PackageName: gensim
SPDXID: SPDXRef-e6bb37b4-bc96-49bf-bdf6-6c2b44599ccc
PackageVersion: 4.3.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gensim@4.3.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-25T18:35:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e6bb37b4-bc96-49bf-bdf6-6c2b44599ccc
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9514d4dd-63c5-4713-a0d3-a492d0868ec4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-25T18:35:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9514d4dd-63c5-4713-a0d3-a492d0868ec4
FilesAnalyzed: false


